<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Playfair+Display&display=swap" rel="stylesheet">
    <title>Ahriel's Flowers</title>
</head>
<body>
    <header>
        <h1>Ahriel's Flowers</h1>
    </header>

    <nav>
        <ul>
            <li><a class="flo" href="https://www.google.com/search?q=flowers&sxsrf=APwXEdfz9j4qOLZEhiLQHlNaJa5SM9S6Gw:1683035784328&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi9v8bw5Nb-AhXXIUQIHRpeDbAQ0pQJegQIBxAC&biw=714&bih=789&dpr=2">Flowers</a></li>
            <li><a class="bou" href="https://www.google.com/search?q=bouquets&tbm=isch&ved=2ahUKEwiWi-zx5Nb-AhXlPkQIHS_TCYkQ2-cCegQIABAA&oq=bouquets&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BAgjECc6DQgAEIoFELEDEIMBEEM6CwgAEIAEELEDEIMBOgcIABCKBRBDOgoIABCKBRCxAxBDOggIABCABBCxA1CJCVjVOmCRR2gBcAB4AIABRogB_QSSAQIxMJgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=ixZRZNaZAuX9kPIPr6anyAg&bih=789&biw=714">Bouquets</a></li>
            <li><a href="https://www.google.com/search?q=flower+arrangements&tbm=isch&ved=2ahUKEwiGr-qB5db-AhWhNEQIHUXlB80Q2-cCegQIABAA&oq=flower+arr&gs_lcp=CgNpbWcQARgAMggIABCABBCxAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDoECCMQJzoHCAAQigUQQzoLCAAQgAQQsQMQgwE6BAgAEANQzgZYjxZg8HpoAHAAeACAAUiIAcMFkgECMTGYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=rBZRZIapIqHpkPIPxcqf6Aw&bih=789&biw=714">Flower Arrangemelnts</a></li>
        </ul>  
    </nav>
    
    <main>
        <div class="description">
            <img class="image-1" src="images/hand-arrangement.jpg" alt="arranging flowers" width="612" height="408">
            
            <h2>About Us</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas porta rhoncus nisl. Cras vitae risus justo. In tristique hendrerit neque sed semper. Aliquam erat volutpat. Phasellus lorem purus, mollis aliquam euismod a, varius vitae sapien. Etiam vitae aliquam lacus, vitae interdum nunc. In vel felis quam. In id ligula interdum, tempus nunc ac, cursus risus. Etiam vehicula libero orci, at consectetur massa bibendum vitae. Cras nulla purus, sollicitudin in risus et, faucibus efficitur ligula. Curabitur a ex ut sapien ornare scelerisque eget ac massa. Nulla nulla dui, varius vitae ullamcorper nec, ultrices in est. Donec blandit mattis quam, ac condimentum tortor maximus vitae. Sed at augue lorem. Donec tempor libero odio, vitae venenatis tellus accumsan ut. </p>
            <p>Integer at dapibus leo. Duis suscipit orci et mi tempus, at sagittis ex dictum. Nunc pellentesque eleifend facilisis. Donec eu ultricies dui, et egestas nunc. Pellentesque euismod ac orci ac lobortis. Vivamus maximus, enim rhoncus auctor tincidunt, ipsum urna vulputate nisi, ut placerat ex tortor non dolor. Pellentesque posuere neque eu dolor vehicula pretium. Etiam congue vestibulum nibh, a ullamcorper massa. Praesent placerat arcu vel orci vulputate facilisis. Pellentesque ultrices vehicula lobortis. Sed eu finibus eros, ut ullamcorper enim.</p>

            <img class="image-2" src="images/flowershop.jpg" alt="flowershop" width="400px" height="414px">

            <p>Massa enim nec dui nunc mattis enim ut tellus elementum. Molestie a iaculis at erat pellentesque adipiscing commodo elit. At quis risus sed vulputate odio ut enim blandit volutpat. Tincidunt ornare massa eget egestas purus viverra accumsan in nisl. Praesent elementum facilisis leo vel fringilla est. Integer enim neque volutpat ac tincidunt. Gravida rutrum quisque non tellus orci ac auctor augue. Ut diam quam nulla porttitor massa id. Accumsan lacus vel facilisis volutpat est. Nullam ac tortor vitae purus faucibus ornare suspendisse. Ultrices vitae auctor eu augue ut lectus arcu bibendum at. Eu sem integer vitae justo eget magna fermentum iaculis. Quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor.</p>
        </div>
    </main>

    <footer>
        <div class="top-footer">
            <div class="email">
                <h3>Get your 10% discount on your next purchase!</h3>

                <form action="/action_page.php">
                    <label for="email">Email:</label>
                    <input type="email" name="email">
                    <input type="submit">
                </form>
            </div>
        
            <div class="right-footer">
                <p>Contact Us</p>
                <p>Shop Now</p>
                <p>Specials</p>
            </div>
        </div>
        
        <h4>©AHRIEL</h4>
    </footer>

   
</body>
</html>